{
    "api_keys": {
        "pinecone_api_key": "<your-pinecone-api-key>"
    },
    "pinecone": {
        "index_name": "wine-embeddings",
        "environment": "<your-pinecone-environment>",  // e.g., "gcp-starter"
        "host": "https://<your-index-name>-<your-project-id>.svc.<your-environment>.pinecone.io",
        "dimension": 384,  // Required for sentence-transformers/all-MiniLM-L6-v2
        "metric": "cosine",
        "cloud": "aws",    // or "gcp" based on your Pinecone setup
        "region": "us-east-1",  // Your chosen region
        "capacity_mode": "serverless"
    },
    "models": {
        "embedding_model": "sentence-transformers/all-MiniLM-L6-v2"  // Don't modify unless using different embeddings
    }
}